<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:orientation="horizontal"
             tools:context="com.example.android.pfpnotes.ui.NumberPickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <NumberPicker
        android:id="@+id/number_picker_meter"
        android:layout_width="@dimen/number_picker_width"
        android:layout_height="@dimen/number_picker_hight"
        android:layout_margin="@dimen/number_picker_margin"/>

    <NumberPicker
        android:id="@+id/number_picker_decimeter"
        android:layout_width="@dimen/number_picker_width"
        android:layout_height="@dimen/number_picker_hight"
        android:layout_margin="@dimen/number_picker_margin"/>

    <NumberPicker
        android:id="@+id/number_picker_centimeter"
        android:layout_width="@dimen/number_picker_width"
        android:layout_height="@dimen/number_picker_hight"
        android:layout_margin="@dimen/number_picker_margin"/>
</LinearLayout>
